<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f5f5f5;
    }
    
    /* Adds spacing below the title*/
    h1 {
      margin-bottom: 20px;
    }
    /* Define style of table */
    table {
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    /* Define style of table data cells*/
     
    td {
      width: 50px;
      height: 50px;
      text-align: center;
      vertical-align: middle;
      border: 1px solid #555;
      font-size: 20px;
    }

    /* Thicker borders between 2×2 subgrids */
    tr:nth-child(2n) td {
      border-bottom: 3px solid black;
    }

    td:nth-child(2n) {
      border-right: 3px solid black;
    }

    tr:first-child td {
      border-top: 3px solid black;
    }

    td:first-child {
      border-left: 3px solid black;
    }

    /* highlight editable cells */
    td:focus {
      outline: none;
      background-color: #d0f0ff;
    }

    td[contenteditable="true"] {
      cursor: text;
    }
  </style>
</head>
<body>
  <h1>Sudoku</h1>
  <table>
    {% for row_letter in row_letters %}
    <tr>
      {% for col_number in col_numbers %}
        {% set cell = row_letter + col_number %}
        {% set cell_value = grid_value_dict[cell] %}
        <td 
        id="{{cell}}"
        onkeydown=" 
          const allowedKeys = ['Backspace','Delete','ArrowLeft','ArrowRight','ArrowUp','ArrowDown','Tab'];
          if (allowedKeys.includes(event.key)) return true;  // allow editing keys
          if (/{{possible_digits}}/.test(event.key)) {
            this.innerText = ''; // clear existing content
            return true
          }
          return false
          "
        onblur="updateCell('{{cell}}', this.innerText.trim())"
        contenteditable="{{'false' if cell_value != EMPTY_CELL else 'true'}}"
        {% if cell_value != EMPTY_CELL %} style="background-color: #b0aeae;" {% endif %}>
        {{cell_value if cell_value != EMPTY_CELL else ''}}</td>
      {% endfor %}
    </tr>
    {% endfor %}
  </table>
  <script>
    function updateCell(cellId, value) {
        // Send to backend
        fetch('/update_cell', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({cell: cellId, value: value})
        })
      }
  </script>
</body>
</html>
